# Electric Drive Control

This project is a simulation of a lab project done for two of my classes.
Namely Control Systems 2 and Electric Drive Control.

It is a matlab simulation that is implementing a cascade control for a DC electric drive.